{
  "name": "f3-nation",
  "version": "4.2.3",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
  "scripts": {
    "build": "turbo build",
    "ci:local": "pnpm format && pnpm lint && pnpm lint:unused && pnpm typecheck && pnpm build && pnpm test",
    "clean:workspaces": "turbo clean && pnpm clean",
    "clean": "rm -rf .turbo node_modules",
    "commit": "cz",
    "db:drop": "pnpm -F db drop",
    "db:generate_empty": "pnpm -F db generate:empty",
    "db:generate": "pnpm -F db generate",
    "db:migrate": "pnpm -F db migrate",
    "db:proxy:install": "bash scripts/db-proxy-install.sh install",
    "db:proxy:status": "bash scripts/db-proxy-install.sh status",
    "db:proxy:uninstall": "bash scripts/db-proxy-install.sh uninstall",
    "db:proxy": "bash scripts/db-proxy.sh",
    "db:pull": "pnpm -F db pull",
    "db:push": "pnpm -F db push",
    "db:reset": "pnpm -F db reset",
    "db:seed:local": "pnpm -F db seed:local",
    "db:seed": "pnpm -F db seed",
    "db:studio": "pnpm -F db studio",
    "db:update-db": "pnpm -F db update-db",
    "dev": "bash scripts/dev.sh",
    "docker:down": "docker compose -f docker-compose.yml down",
    "docker:up": "docker compose -f docker-compose.yml up -d",
    "docker:up:logs": "docker compose -f docker-compose.yml up",
    "env:delete": "bash scripts/delete-env-files.sh",
    "env:generate:dry-run": "bash scripts/generate-env.sh --dry-run",
    "env:generate": "bash scripts/generate-env.sh",
    "format:fix": "turbo format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "format": "turbo format --continue",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@1.1.0",
    "lint:unused": "SKIP_ENV_VALIDATION=true DATABASE_URL=placeholder knip",
    "lint": "bash scripts/lint.sh",
    "local:setup": "bash scripts/local-setup.sh",
    "postinstall": "bash scripts/postinstall-uv-sync.sh",
    "python:install": "uv sync --all-packages",
    "reset-test-db": "turbo run reset-test-db",
    "test": "turbo test",
    "test:characterization": "turbo test:characterization",
    "typecheck": "turbo typecheck",
    "with-env": "dotenv -e .env --"
  },
  "devDependencies": {
    "@acme/prettier-config": "workspace:^0.1.0",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@commitlint/cz-commitlint": "catalog:",
    "@commitlint/types": "catalog:",
    "@turbo/gen": "catalog:",
    "commitizen": "catalog:",
    "dotenv-cli": "catalog:",
    "eslint": "catalog:",
    "inquirer": "catalog:",
    "knip": "catalog:",
    "lefthook": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "prettier": "@acme/prettier-config"
}
