{
  "$schema": "https://json.schemastore.org/renovate.json",
  "extends": ["config:recommended", "group:allNonMajor"],
  "enabledManagers": [
    "github-actions",
    "npm",
    "docker-compose",
    "dockerfile"
  ],
  "timezone": "America/New_York",
  "schedule": ["before 9am on Monday"],
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": true,
  "minimumReleaseAge": "7 days",
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "pinDigests": true,
  "prConcurrentLimit": 10,
  "vulnerabilityAlerts": { "groupName": null, "schedule": [] },
  "packageRules": [
    {
      "description": "Group first-party GitHub Actions (actions/*); auto-merge minor and patch — low supply-chain risk",
      "groupName": "GitHub Actions (first-party)",
      "matchDatasources": ["github-actions"],
      "matchPackageNames": ["actions/*"],
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "description": "Group third-party GitHub Actions; require manual review — these run with deploy secrets",
      "groupName": "GitHub Actions (third-party)",
      "matchDatasources": ["github-actions"],
      "matchPackageNames": ["!actions/*"]
    },
    {
      "description": "Disable noisy peerDependency update PRs",
      "matchDepTypes": ["peerDependencies"],
      "enabled": false
    },
    {
      "description": "Do not auto-update the Python base image; adopt interpreter upgrades manually",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["python"],
      "enabled": false
    },
    {
      "description": "Hold TypeScript at 6.x: 7.0 is the native (Go) port and is too new to adopt. Renovate rolls all 7.x into one \"to v7\" upgrade, so raise this to <7.2.0 (or drop the rule) when ready to migrate rather than closing the PR.",
      "matchDatasources": ["npm"],
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7.0.0"
    },
    {
      "description": "Hold at <1.9.0: 1.9.0 rewired AdvancedMarker onClick to the gmp-click DOM event (upstream PR #997), dropping event.stop()/event.latLng. Shipped as a minor but breaks marker clicks at runtime. Remove this rule with the migration.",
      "matchDatasources": ["npm"],
      "matchPackageNames": ["@vis.gl/react-google-maps"],
      "allowedVersions": "<1.9.0"
    }
  ]
}
