{
  "name": "f3-auth",
  "version": "2.0.8",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next .turbo node_modules",
    "dev": "pnpm next dev -p 3004",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path ../../.prettierignore",
    "lint": "eslint .",
    "start": "next start",
    "test": "pnpm with-env vitest --run --coverage",
    "typecheck": "tsc --noEmit",
    "add-client": "tsx scripts/add-client.ts",
    "with-env": "dotenv -e .env --"
  },
  "dependencies": {
    "@acme/db": "workspace:*",
    "@acme/logger": "workspace:*",
    "@acme/shared": "workspace:*",
    "@auth/core": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "drizzle-orm": "catalog:",
    "jose": "catalog:",
    "libphonenumber-js": "catalog:",
    "next": "catalog:",
    "next-auth": "catalog:",
    "nodemailer": "catalog:",
    "pg": "catalog:",
    "postgres": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-phone-number-input": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tailwind-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/nodemailer": "catalog:",
    "@types/pg": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "dotenv": "catalog:",
    "dotenv-cli": "catalog:",
    "eslint": "catalog:",
    "postcss": "catalog:",
    "postcss-load-config": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
