{
  "name": "f3-map",
  "version": "7.0.9",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "rm -rf .turbo node_modules .next",
    "dev:inspect": "NODE_OPTIONS='--inspect' TZ=UTC pnpm with-env next dev",
    "dev": "TZ=UTC pnpm with-env next dev -p 3000",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path ../../.prettierignore",
    "lint": "dotenv -v SKIP_ENV_VALIDATION=1 eslint .",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "test": "SKIP_ENV_VALIDATION=1 pnpm with-env vitest --run --coverage \"$@\"",
    "test:e2e": "playwright test --project=blocking",
    "test:e2e:advisory": "playwright test --project=advisory",
    "test:watch": "SKIP_ENV_VALIDATION=1 pnpm with-env vitest -w \"$@\"",
    "with-env": "dotenv -e .env --"
  },
  "dependencies": {
    "@acme/api": "workspace:*",
    "@acme/auth": "workspace:*",
    "@acme/logger": "workspace:*",
    "@acme/shared": "workspace:*",
    "@acme/tailwind-config": "workspace:*",
    "@acme/ui": "workspace:*",
    "@acme/validators": "workspace:*",
    "@auth/core": "catalog:",
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "catalog:",
    "@react-hook/window-size": "catalog:",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@vis.gl/react-google-maps": "catalog:",
    "dayjs": "catalog:",
    "dompurify": "catalog:",
    "dotenv-cli": "catalog:",
    "geist": "catalog:",
    "lodash": "catalog:",
    "lottie-react": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-auth": "catalog:",
    "next-themes": "catalog:",
    "nodemailer": "catalog:",
    "posthog-js": "catalog:",
    "posthog-node": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-qr-code": "catalog:",
    "react-responsive": "catalog:",
    "server-only": "catalog:",
    "supercluster": "catalog:",
    "uuid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/playwright-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@acme/vitest-config": "workspace:*",
    "@playwright/test": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/geojson": "catalog:",
    "@types/google.maps": "catalog:",
    "@types/lodash": "catalog:",
    "@types/node": "catalog:",
    "@types/nodemailer": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/supercluster": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "jiti": "catalog:",
    "jsdom": "catalog:",
    "postcss": "catalog:",
    "postcss-load-config": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vitest-canvas-mock": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
