{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Map: Dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}/apps/map",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Map: Debug App",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-F", "f3-map", "dev"],
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "console": "integratedTerminal"
    },
    {
      "name": "Map: Full Stack Debug",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/map",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      },
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "console": "integratedTerminal",
      "env": {
        "NODE_OPTIONS": "--inspect"
      }
    }
  ]
}
